spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#---
server.port=8080
#spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:mysql://xmandb.cufjtmpqbzjb.us-east-1.rds.amazonaws.com:3306/xman?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jcanada2021*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug



#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
info.build-timestamp=@build.timestamp@
